{
  "name": "TuCercanías",
  "short_name": "TuCercanías",
  "description": "Sigue en tiempo real los trenes de Cercanías Renfe en España",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#040c1a",
  "theme_color": "#040c1a",
  "orientation": "portrait",
  "lang": "es",
  "categories": ["transport", "travel"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icons/screenshot.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
